<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Damion&family=Fugaz+One&family=Galada&family=Pacifico&family=Ranchers&family=Salsa&family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;500;600&family=Josefin+Sans:wght@300;400;600&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,600&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,700&display=swap" rel="stylesheet">    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <title>BasePage</title>
</head>
<body>
    <header>
        <h1>Scoots</h1>
        <h2>Your Vacation Transportation</h2>
        <nav>
            <ul>
                <li>Home</li>
                <li>Rentals</li>
                <li>Reservations</li>
                <li>Cozumel Info</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <div>main</div>
        <div class="currentweather"></div>
    </main>
    <footer>
        <div>
            <h3>Scoots</h3>
            <h4>Scooter and ATV Rentals</h4>
            <p>Calle 7 Sur 65, Centro, 77600 San Miguel de Cozumel, Q.R., Mexico</p>
            <p>Open Tuesday thru Sunday 8am-6pm</p>
            <p>+52 987 869 0545</p>
        </div>
    </footer>
</body>
</html>